<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBWAegPVD9SzyGSyGmHT7ciLRfXviZphXk",
    authDomain: "project-37e17.firebaseapp.com",
    databaseURL: "https://project-37e17-default-rtdb.firebaseio.com",
    projectId: "project-37e17",
    storageBucket: "project-37e17.appspot.com",
    messagingSenderId: "536957881295",
    appId: "1:536957881295:web:0e39913e0fba10c4b1a0ba",
    measurementId: "G-097MX5LE5B"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
    <script>
      //Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBYV9kWljd-8zlRsYSLGIv2zBX4MhkNAo8",
        authDomain: "multiplayer-car-racing-game.firebaseapp.com",
        databaseURL: "https://multiplayer-car-racing-game.firebaseio.com",
        projectId: "multiplayer-car-racing-game",
        storageBucket: "",
        messagingSenderId: "936147099930",
        appId: "1:936147099930:web:dba47c5bb648f4ef"
      };
      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
